[metadata]
name = censo-QM
version = 1.2.0
description = CENSO - Comandline ENergetic SOrting for conformer rotamer ensembles
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Fabian Bohle
author_email = 'tbd'
url = 'tbd'
license = LGPL3
classifiers =
    Intended Audience :: Science/Research
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Scientific/Engineering :: Chemistry

[options]
packages = find:
tests_require = 
    pytest
python_requires = >=3.6

[options.entry_points]
console_scripts =
    censo = censo_qm.censo:main
